<!DOCTYPE html>
<!-- ICON: https://fontawesome.com/icons -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/c40268b4fd.js" crossorigin="anonymous"></script>
<style>
	* {	box-sizing: border-box;	}	
		
	body{
		background-color: #333;
		font-family: Arial, Helvetica, sans-serif;
	}

	h1 {	
		color: yellow;
		text-align: center;
	}

	h2, h3 {
		background-color: #444;
		color: white;
		text-align: center;
	}

	.navbar {
	  width: 100%;
	  background-color: #444;
	  overflow: hidden;
	  text-align: center;	  
	}
	.navbar a {
		padding: 10px 20px;
		color: white;
		text-decoration: none;
		font-size: 16px;	 
		display: inline-block;	
		line-height: 20px;
	}
	.navbar a:hover {
	  background-color: #772;
	}	

	div.gallery {
		display: block;
		border: 1px solid #666;
		padding: 3px;
		float: left;
		width: 25%;
	}
	div.gallery img {
		object-fit: contain;
		display: block;
		max-width: 100%;
		margin: auto;
		object-fit: cover;
		width: auto;
		height: auto;	
	}

	@media only screen and (max-width: 700px) {
		div.gallery { width: 33%; }	
	}
	@media only screen and (max-width: 500px) {
		div.gallery { width: 50%; }	
	}

	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.contact p {
		font-family: "Times New Roman", Times, serif;
		margin: 0px 10px;
		color: white;	
		font-size: 20px;	
		text-align: center;			
	}
</style>
</head>


<body>

<h1>雷射切雕作品</h1>

<div class="navbar">
	<a href="index.html">磁吸名牌</a>
    <a href="arduino_projects.html">Arduino Projects</a>
	<a href="3d_printing.html">3D 列印作品</a>
	<a href="laser_projects.html">雷射切雕作品</a>
</div>

<h3>未分類</h3>
<div class="gallery"><img src="images_laser/IMG_5699.jpg" alt="x"></div>
<div class="gallery"><img src="images_laser/IMG_5700.jpg" alt="x"></div>
<div class="gallery"><img src="images_laser/IMG_5701.jpg" alt="x"></div>
<div class="gallery"><img src="images_laser/IMG_5702.jpg" alt="x"></div>
<div class="gallery"><img src="images/IMG_5712.jpg" alt="x"></div>
<div class="gallery"><img src="images/IMG_5723.jpg" alt="x"></div>
<div class="gallery"><img src="images/IMG_6394.jpg" alt="x"></div>
<div class="gallery"><img src="images/IMG_6492.jpg" alt="x"></div>
<div class="clearfix"></div>



<h2 id="Contact">聯繫方式</h2>
<div class="contact"><p>皮爸工作室</p></div>
<div class="contact"><p>Line Id: chihhao01</p></div>
<div class="contact"><p>e-mail: junesnow39@gmail.com</p></div>
</body>
</html>